<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Breeds</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine|Crafty+Girls|Alegreya+Sans|Nova+Oval|Nunito|Press+Start+2P|Corben|Libre+Baskerville">
        <link rel="stylesheet" type="text/css" href="Layouts/LeftFollowNavLBanImg.css">
        <link rel="stylesheet" type="text/css" href="ColorSchemes/BeachScheme.css">
        <link rel="stylesheet" type="text/css" href="Fonts/NunitoFont.css">
        <script src="js/SlideShowScript2.js"></script>

    </head>
    <body>
        <h1 class="BannerTxt">Bob's World of Cats</h1>
        <img class="BannerImage" src="img/Bannerimg.jpg" alt="Image could not be displayed.">
        <div class="NavBar">
            <h3><a class="nav" href="index.html">Home</a></h3>
            <h3><a class="nav" href="gallery.html">Gallery</a></h3>
            <h3><a class="nav" href="training.html">Training</a></h3>
            <h3><a class="open_nav" href="breeds.html">Breeds</a></h3>
            <h3><a class="nav" href="contact_me.html">Contact Me</a></h3>
        </div>
        <div class="Content">
            <h4>Here are some cat breeds!</h4>
            <div class="slideshow">
                <div class="displaypicture">
                    <img id="pictodisp" src="img/breed1.jpeg" alt="Image cannot be displayed." width="104" height="142">
                </div>
                <div class="footer">
                    <p id="caption">Persian cat</p>
                    <div class="buttons">
                        <button type="button" onclick="prevSlide()"><</button>
                        <button type="button" id="playpausebutton" value="a" onclick="playpause()">&#9654</button>
                        <button type="button" onclick="nextSlide()">></button>
                    </div>
                </div>
            </div>
            <h4>Other breeds:</h4>
            <ul>
                <li>Sphynx cat</li>
                <li>Bengal cat</li>
                <li>Ragdoll</li>
                <li>Exotic Shorthair</li>
                <li>Russian Blue</li>
                <li>Burmese cat</li>
                <li>Scottish Fold</li>
                <li>Birman</li>
                <li>Siberian cat</li>
                <li>Himalayan cat</li>
            </ul>
        </div>
    </body>
</html>
