<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Contact Me</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine|Crafty+Girls|Alegreya+Sans|Nova+Oval|Nunito|Press+Start+2P|Corben|Libre+Baskerville">
        <link rel="stylesheet" type="text/css" href="Layouts/BotNavLBanImg.css">
        <link rel="stylesheet" type="text/css" href="ColorSchemes/ExecutiveScheme.css">
        <link rel="stylesheet" type="text/css" href="Fonts/LibreBaskervilleFont.css">

    </head>
    <body>
        <h1 class="BannerTxt">Bob's World of Cats</h1>
        <img class="BannerImage" src="img/Bannerimg.jpg" alt="Image could not be displayed.">
        <div class="NavBar">
            <h3><a class="nav" href="index.html">Home</a></h3>
            <h3><a class="nav" href="gallery.html">Gallery</a></h3>
            <h3><a class="nav" href="training.html">Training</a></h3>
            <h3><a class="nav" href="breeds.html">Breeds</a></h3>
            <h3><a class="open_nav" href="contact_me.html">Contact Me</a></h3>
        </div>
        <div class="Content">
            <h4>My Email:</h4>
            <p>bob@gmail.com</p>
            <h4>Here's a fellow cat lover:</h4>
            <div class="VideoComponent">
                <video height="300" controls>
                    <source src="Videos/CatLover.mp4" type="video/mp4">
                    Your browser does not support HTML5 video.
                </video>
                <p class="caption"></p>
            </div>
        </div>
    </body>
</html>
