<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine|Crafty+Girls|Alegreya+Sans|Nova+Oval|Nunito|Press+Start+2P|Corben|Libre+Baskerville">
        <link rel="stylesheet" type="text/css" href="Layouts/MidNavLBanImg.css">
        <link rel="stylesheet" type="text/css" href="ColorSchemes/ArcadeScheme.css">
        <link rel="stylesheet" type="text/css" href="Fonts/PressStart2PFont.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/jsonConverter.js"></script>
    </head>
    <body>
        <script>
            var url = "json/index.json";
            $(document).ready(function () {
                // parse json here
                $.getJSON(url, function (data) {
                    var d = data;
                    start(d);
                });
            });
        </script>
        <h1 class="BannerTxt">Bob's World of Cats</h1>
        <img class="BannerImage" src="img/Bannerimg.jpg" alt="Image could not be displayed.">
        <div class="NavBar">
            <h3><a class="open_nav" href="index.html">Home</a></h3>
            <h3><a class="nav" href="gallery.html">Gallery</a></h3>
            <h3><a class="nav" href="training.html">Training</a></h3>
            <h3><a class="nav" href="breeds.html">Breeds</a></h3>
            <h3><a class="nav" href="contact_me.html">Contact Me</a></h3>
        </div>
        <div class="Content" id="c">
            <h4>Welcome!</h4>
            <p>Hello, my name is Bob and I love cats. Cats are so fun to play with
            because they are fluffy and cute. I have done a lot of research about
            cats and decided to create this ePortfolio showing my knowledge of cats.
            I want all of you to learn about cats and love them as much as I do.
            Hopefully, after looking through everything I have to offer on this website,
            you too will appreciate cats, as I do. Enjoy!</p>
            
            <h4>Things To See On My Website</h4>
            <p> Here are some things you should check out on my website:</p>
            <ul>
                <li>Gallery Of Cats</li>
                <li>Video Of Fellow Cat Lover</li>
                <li>How To Train Your Cat</li>
                <li>List of Different Cat Breeds</li>
            </ul>
            <p>Contact me <a href="contact_me.html">here</a> if you would like to learn more about cats or just talk 
            to a fellow cat lover!</p>
            <div class="ImageComponent">
                <img src="img/CatOwner.png" alt="Image could not be displayed.">
                <p class="caption"></p>
            </div>
        </div>
    </body>
</html>
