<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Training</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine|Crafty+Girls|Alegreya+Sans|Nova+Oval|Nunito|Press+Start+2P|Corben|Libre+Baskerville">
        <link rel="stylesheet" type="text/css" href="Layouts/TopLeftNavLBanImg.css">
        <link rel="stylesheet" type="text/css" href="ColorSchemes/CSE219Scheme.css">
        <link rel="stylesheet" type="text/css" href="Fonts/AlegreyaSansFont.css">

    </head>
    <body>
        <h1 class="BannerTxt">Bob's World of Cats</h1>
        <img class="BannerImage" src="img/Bannerimg.jpg" alt="Image could not be displayed.">
        <div class="NavBar">
            <h3><a class="nav" href="index.html">Home</a></h3>
            <h3><a class="nav" href="gallery.html">Gallery</a></h3>
            <h3><a class="open_nav" href="training.html">Training</a></h3>
            <h3><a class="nav" href="breeds.html">Breeds</a></h3>
            <h3><a class="nav" href="contact_me.html">Contact Me</a></h3>
        </div>
        <div class="Content">
            <h4>How To Train Cats:</h4>
            <p>Training Cats is really easy! I have done a lot of research about
            cats and am going to teach you how to train them with pictures.</p>
            <div class="ImageComponent">
                <img src="img/cattraining.jpg" alt="Image could not be displayed.">
                <p class="caption"></p>
            </div>
            <p>You can pretty much make your cat do anything if you give it a treat
                once it does what you want. This will let the cat know that what it's
                doing is good!</p>
            <h4>House Train Your Cat!</h4>
            <div class="ImageComponent">
                <img src="img/housetrainedcat.jpg" alt="Image could not be displayed.">
                <p class="caption">Put cat litter in or around the toilet to make them
                go there to do their business.</p>
            </div>
            <h4>Polite Cats Are Cute!</h4>
            <div class="ImageComponent">
                <img src="img/highfivecat.jpg" alt="Image could not be displayed.">
                <p class="caption">Teach your cat to high five by not feeding it unless
                it high fives you! The cat will learn that high fiving people is good!
                Your cat will high five everyone!</p>
            </div>
            <h4>Make Your Cat Beg</h4>
            <div class="ImageComponent">
                <img src="img/beggingcat.gif" alt="Image could not be displayed.">
                <p class="caption">Make sure your cat knows boss and make it beg you
                if it wants anything. If your cat begs then give it what it wants!</p>
            </div>
        </div>
    </body>
</html>
